{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/stats.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
